# labs

./: .gitignore  README.md
.github/workflows/: kind-ci.yml  kind-deploy.yml  pipeline-connect-kind.yml
01-self-hosted-runner/: README.md
02-deploy-app-kind/: README.md
02-deploy-app-kind/manifests/: nginx-deployment.yaml
03 - nvt-cnt/: CONCEITOS.md  MODELO-DESDE-NVT-REPOS.md  Makefile  README.md
03 - nvt-cnt/config-properties/: connect-kind.properties  connect.properties  portal-demo-kind.properties  portal-demo.properties
03 - nvt-cnt/manifests/: namespace.yaml
03 - nvt-cnt/manifests/config-server/: configmap.yaml  deployment.yaml  service.yaml
03 - nvt-cnt/manifests/connect/: deployment.yaml  ingress.yaml  service.yaml
03 - nvt-cnt/mock-connect/: Dockerfile  pom.xml
03 - nvt-cnt/mock-connect/src/main/java/br/com/navita/labs/mockconnect/: MockConnectApplication.java  PingController.java
03 - nvt-cnt/mock-connect/src/main/resources/: application.properties  bootstrap.properties
03 - nvt-cnt/scripts/: deploy-metallb.sh  deploy-nginx-ingress.sh  kind-cluster.yaml  setup-kind.sh
