# Perfil "kind" - usado com CLOUD_PROFILE=kind no lab local
# Replicando ideia de connect-navita-hom.properties / connect-local-dev.properties

spring.profiles.active=dev

# Server (sobrescreve se necessário)
server.port=9090
server.context-path=/portal

# Mensagem para validar que o Config Server entregou este perfil
lab.profile=kind
lab.env=kind-cluster
